<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:title="Locus"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/image_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/chat_bar"
        android:layout_alignParentStart="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sending"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:text="..."
        android:textSize="15sp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/chat_message_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"
            android:background="@drawable/search_rect"
            android:hint="Write here.."
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="17sp" />

        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_round_background"
            android:backgroundTint="@color/black"
            android:text="send"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>