<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/negasonic-teenage-warhead-release8.iml" filepath="$PROJECT_DIR$/.idea/modules/negasonic-teenage-warhead-release8.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/negasonic-teenage-warhead-release8.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/negasonic-teenage-warhead-release8.app.iml" />
    </modules>
  </component>
</project>